{
  "id": "clean-mermaid",
  "name": "Clean Mermaid",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Codex-style Mermaid rendering: ELK layout, auto-fit & center, zoom & pan, image preview, PNG/SVG export, built-in and custom themes.",
  "author": "Clean Mermaid contributors",
  "authorUrl": "https://github.com/",
  "isDesktopOnly": false
}